<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      height: 100vh;
      display: grid;
      grid-template-rows: repeat(12, 1fr);
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 10px;
    }

    .box div {
      background-color: pink;
      font-size: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header {
      grid-column: 1/13;
    }

    .sidebar {
      grid-column: 1/4;
      grid-row: 2/12;
    }

    .navigation {
      grid-row: 2/3;
      grid-column: 4/10;
    }

    .ads {
      grid-row: 2/12;
      grid-column: 10/13;
    }

    .main {
      grid-column: 4/10;
      grid-row: 3/12;
    }

    .footer {
      grid-row: 12/13;
      grid-column: 1/13;
    }

    @media (max-width: 720px) {
      .navigation {
        grid-row: 2/3;
        grid-column: 1/13;
      }

      .sidebar {
        grid-column: 1/4;
        grid-row: 3/12;
      }

      .main {
        grid-column: 4/13;
        grid-row: 3/12;
      }

      .ads {
        grid-row: 12/13;
        grid-column: 1/4;
      }

      .footer {
        grid-column: 4/13;
      }
      .box div {
       font-size: 0.9rem;
        writing-mode:vertical-lr;
        text-orientation: upright;
      }
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="header">Header</div>
    <div class="sidebar">Sidebar</div>
    <div class="navigation">Navigation</div>
    <div class="ads">Ads</div>
    <div class="main">Main</div>
    <div class="footer">Footer</div>
  </div>
</body>

</html>