<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    section{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .loader{
        height: 100px;
        width: 100px;
        border: 12px solid rgba(221, 217, 217, 0.75);
        border-radius: 50%;
        border-top:12px solid rgb(235, 111, 9);
        animation: spin linear 2s infinite;
    }
    @keyframes spin{
        0%{
            transform: rotate(0deg);
        }
        /* 50%{
            transform: rotate(180deg);
        } */
        100%{
            transform: rotate(360deg)
        }
     
    }

</style>
</head>
<body>
    <section>

        <div class="loader">
           
        </div>
        <br>
        Loading
    </section>
</body>
</html>