<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>CSSAssignment</title>
</head>
<style>
    * {
        text-align: center;
    }

    #mainTopic {
        color: rgb(26, 196, 139);
    }

    h1,h3,h5 {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    div button{
        background-color: black;
        color: azure;
    }
    div button:hover {
        background-color: rgb(26, 196, 139); ;
        color: black;
        
    }
    .content{
        background-color: cornflowerblue;
        color: white;
    }
    p:nth-of-type(2n+1){
        color: yellow;
    }
    h1::first-letter{
        color: red;
    }
    input[type="checkbox"]:checked + label{
      color: rgb(125, 194, 21);
    }

</style>

<body>
    <h1 id="mainTopic">CSS Practice</h1>
    <h3>Let's learn about selector.</h3>
    <!--Paragraph1-->
    <p class="content">There are multiple selectors in css.</p>
    <!--Paragraph2-->
    <p class="content">Some of them include class selector,id selector etc.</p>
    <!--Paragraph3-->
    <p class="content">And we can also combine these too.</p>
    <div>
        <h5>Did you like the practice set?</h5>
        <input type="checkbox" id="yes" />
        <label for="yes">Yes</label>
        <br/><br>
        <button>Learn next!</button>
    </div>
</body>

</html>