<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* * {
        margin: 0;
        padding: 0;
    } */
    div{
        padding: 4px;
        height: 200px;
        width: 500px;
        background-color: pink;
        border-width: 2px;
        border-style: solid;
        border-radius: 10px 40px 10px 40px;
        /* border-radius:  50px / 800px;*/
        /* border-top-left-radius: 500px; */
        margin: 10px 0px 0px 20px;
    }
    button{
        height: 40px;
        width: 80px;
        border-radius: 5px 20px 2px 20px;
        visibility: transparent;
        color: white;
        background-color: black;
        margin: 10px 0px 0px 30vw;
    }
</style>
<body>
    <h1>News Paper</h1>
    <div> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fuga quae iusto odit numquam similique praesentium doloremque nam, neque deleniti obcaecati laboriosam rerum optio ab mollitia libero assumenda suscipit, amet, eius recusandae aliquam. Ut iure repellendus et aliquid voluptas dolore?</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptas quibusdam modi numquam totam inventore in consequatur non fugit dicta facilis esse reprehenderit nam quo vero, magni omnis est distinctio sequi obcaecati quos id. Laborum dignissimos facere necessitatibus magni magnam. Culpa saepe, laboriosam beatae dolore quas atque rerum esse omnis?
    </div>
    <button type="submit">Click me</button>
   

</body>
</html>