<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic signal light</title>
</head>
<style>
    .Outerbox{
        margin-left: 50%;
        transform: translate(-50%);
        height: 50vh;
        width: 10vw;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: absolute;

    }
    .Innerbox1 , .Innerbox2, .Innerbox3 {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 2px solid black;
        margin: 5px;
    }
    .Innerbox1{
        background-color: red;
    }
    .Innerbox2{
        background-color: yellow;
    }
    .Innerbox3{
        background-color: green;
    }


</style>
<body>
    <div class="Outerbox">
        <div class="Innerbox1"></div>
        <div class="Innerbox2"></div>
        <div class="Innerbox3"></div>
    </div>
</body>
</html>