<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
  .outer{
    height: 300px;
    width: 300px;
    background-color: orange;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

  }

  .inner{
    height: 50px;
    width: 50px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    top: 40px;
    left: 40px;
    margin: 30px;
  }
  .red{
    width: 120px;
    height: 50px;
    background-color: maroon;
    position: relative;
    top: 80px;
    left: 90px;
    border-radius:0px 0px 50px 50px ;
  }
 </style>
</head>
<body>
    <div class="outer">
        <div class="inner">

        </div>
        <div class="inner">

        </div>
        <div class="red">

        </div>
    </div>

    
</body>
</html>